# infigo-web

./: LicenseService.sln  README.md  UMServer.sln  db_schema.txt
LicenseService/: Configuration.cs  Constants.cs  Logger.cs  Program.cs  Startup.cs  TimeUtils.cs
LicenseService/Controllers/: AccountController.cs
LicenseService/Payloads/: SubscriptionInfo.cs
LicenseService/Properties/: launchSettings.json
LicenseService/Services/: AccountService.cs  DatabaseService.cs  IAccountService.cs  IDatabaseService.cs  LicenseDatabaseService.cs
UMServer/: Configuration.cs  Constants.cs  Logger.cs  Program.cs  Startup.cs  TimeUtils.cs  UMServer.csproj  appsettings.json
UMServer/Common/: ApplicationDBContext.cs  MyContext.cs
UMServer/Controllers/: AccountController.cs  DummyController.cs  PlansController.cs
UMServer/Database/: subscriptionManager.db
UMServer/Migrations/: 20240323111935_init-database.Designer.cs  20240323111935_init-database.cs  20240324083953_init.Designer.cs  20240327091946_init.Designer.cs  20240327091946_init.cs  ApplicationDBContextModelSnapshot.cs
UMServer/Models/: Account.cs  Plan.cs  PremiumAccount.cs  PremiumUser.cs  User.cs  UserDetail.cs
UMServer/Payloads/: SubscriptionInfo.cs
UMServer/Properties/: launchSettings.json
UMServer/Properties/PublishProfiles/: infigolabs-001-site1 - FTP1.pubxml  infigolabs-001-site1 - Web Deploy.pubxml
UMServer/Services/: AccountService.cs  DBConnectorService.cs  DatabaseService.cs  DbOperations.cs  EmailService.cs  IAccountService.cs  IDBConnectorService.cs  IDatabaseService.cs  IDbOperations.cs  IEmailService.cs  IPlanService.cs  ISQLiteDatabaseService.cs  LicenseDatabaseService.cs  PlanService.cs  SQLiteDatabaseService.cs  UMDatabaseService.cs
UMServer/Settings/: EmailSettings.cs
webapp/documentation/: index.html
webapp/html/: 404.html  About.html  Blog.html  Contact.html  (+6 more)
(+5 files in other folders)
